<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DEV.BLOG</title>
</head>

<body>

    <header>
        <h1>Dev.Blog</h1>
        <div class="dropdown">
            <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16">
                <title>menu, list, catalogue, burger svg icon</title>
                <g id="icons">
                    <g id="menu">
                        <path d="M2,12a2,2,0,0,0,2,2H20a2,2,0,0,0,0-4H4A2,2,0,0,0,2,12Z" transform="translate(-2 -4)" />
                        <path d="M22,6a2,2,0,0,0-2-2H8A2,2,0,0,0,8,8H20A2,2,0,0,0,22,6Z" transform="translate(-2 -4)" />
                        <path d="M6,18a2,2,0,0,0,2,2H20a2,2,0,0,0,0-4H8A2,2,0,0,0,6,18Z" transform="translate(-2 -4)" />
                    </g>
                </g>
            </svg>
            <div class="dropdwon-content">
                <a href="#">INICIO</a>
                <a href="#">PUBLI</a>
                <a href="#">CONTATO</a>

            </div>
        </div>
    </header>

    <main>
        <section></section>
        <section></section>
    </main>

    <footer>

    </footer>

</body>

</html>